<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.342,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.483,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.807,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2024 10 03 15:17:37.774,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2024 10 03 15:50:36.642,C:\DelphiProjects\Joke.TaskMgrHider\Unit1.dfm=C:\DelphiProjects\Unit1.dfm</Transaction>
    <Transaction>2024 10 03 15:50:36.642,C:\DelphiProjects\Joke.TaskMgrHider\Unit1.pas=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2024 10 03 15:50:38.841,C:\DelphiProjects\Joke.TaskMgrHider\Project1.dproj=C:\DelphiProjects\Project1.dproj</Transaction>
    <Transaction>2024 10 03 15:51:18.949,C:\DelphiProjects\Joke.TaskMgrHider\FreeRobux.dproj=C:\DelphiProjects\Joke.TaskMgrHider\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
